100050092634283|sri wahyuni|Mozilla/5.0 (Linux; U; Android 5;  en-us; GT-G983D) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4246.125 Mobile Safari/537.36
100038515605609|riorisky1234|Mozilla/5.0 (Linux; U; Android 8;  en-us; GT-F361O) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4423.136 Mobile Safari/537.36
100034857936781|ila syamitha|Mozilla/5.0 (Linux; U; Android 11;  en-us; GT-G781D) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4478.79 Mobile Safari/537.36
100034718118563|puput12345|Mozilla/5.0 (Linux; U; Android 6;  en-us; GT-E778T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4534.144 Mobile Safari/537.36
100052083096717|sasa12345|Mozilla/5.0 (Linux; U; Android 8;  en-us; GT-Y515Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4577.146 Mobile Safari/537.36
100050092634283|sri wahyuni|Mozilla/5.0 (Linux; U; Android 12;  en-us; GT-K876K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4236.110 Mobile Safari/537.36
100070444340568|ferdi123|Mozilla/5.0 (Linux; U; Android 4;  en-us; GT-S79N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4638.106 Mobile Safari/537.36
100069418849730|ayzah galang|Mozilla/5.0 (Linux; U; Android 5;  en-us; GT-C520A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4510.64 Mobile Safari/537.36
100070444340568|ferdi123|Mozilla/5.0 (Linux; U; Android 8;  en-us; GT-M469W) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.4287.65 Mobile Safari/537.36
100072620842160|rety123|Mozilla/5.0 (Linux; U; Android 5;  en-us; GT-E464Q) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4579.131 Mobile Safari/537.36
